Binary search -> Leetcode 704

Illustration:
Input: nums = [-1,0,3,5,9,12], target = 9
9 exists in nums and its index is 4
ans: 4

Solution:
T.C -> O(logn), S.C -> O(1)
class Solution {
    public int search(int[] nums, int target) {
       
       int n = nums.length;
       int low = 0, high = n-1;

       while(low <= high){
            int mid = low + (high - low)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[mid] > target)
                high = mid - 1;
            else
                low = mid + 1;
       }
       return -1;
    }
}
