Count and Say -> Leetcode 38

Illustration:
n = 4
countAndSay(1) = "1"
countAndSay(2) = RLE of "1" = "11" [run length encoding]
countAndSay(3) = RLE of "11" = "21"
countAndSay(4) = RLE of "21" = "1211"
ans: "1211"

Solution:
class Solution {
    public String countAndSay(int n) {
        StringBuilder sb = new StringBuilder("1");
        while (--n > 0) {
            StringBuilder next = new StringBuilder();
            for (int i = 0; i < sb.length(); ++i) {
                int count = 1;
                while (i + 1 < sb.length() && sb.charAt(i) == sb.charAt(i + 1)) {
                    ++count;
                    ++i;
                }
                next.append(count).append(sb.charAt(i));
            }
            sb = next;
        }
        return sb.toString();
    }
}
