Trapping Rain Water -> Leetcode 42

Illustration:
height = [0,1,0,2,1,0,1,3,2,1,2,1]
The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
ans: 6

Brute force solution:
T.C -> O(n^2), S.C -> O(1)
int n = height.length;
int waterTrapped = 0;
for (int i = 0; i < n; i++) {
    int j = i;
    int leftMax = 0, rightMax = 0;
    while (j >= 0) {
        leftMax = Math.max(leftMax, height[j]);
        j--;
    }
    j = i;
    while (j < n) {
        rightMax = Math.max(rightMax, height[j]);
        j++;
    }
    waterTrapped += Math.min(leftMax, rightMax) - height[i];
}
return waterTrapped;
