Maximum Width of Binary Tree -> Leetcode 662

Illustration:
Input: root = [1,3,2,5,3,null,9]
The maximum width exists in the third level with length 4 (5,3,null,9).
ans: 4

Solution:
class Solution {
    public int widthOfBinaryTree(TreeNode root) {
        if (root == null) {
            return 0;
        }
        int ans = 0;
        Queue<Pair<TreeNode, Integer>> q = new LinkedList<>();
        q.add(new Pair<>(root, 0));
        while (!q.isEmpty()) {
            int size = q.size();
            int mmin = q.peek().getValue();
            int first = 0, last = 0;
            for (int i = 0; i < size; i++) {
                int cur_id = q.peek().getValue() - mmin;
                TreeNode node = q.peek().getKey();
                q.poll();
                if (i == 0) {
                    first = cur_id;
                }
                if (i == size - 1) {
                    last = cur_id;
                }
                if (node.left != null) {
                    q.add(new Pair<>(node.left, cur_id * 2 + 1));
                }
                if (node.right != null) {
                    q.add(new Pair<>(node.right, cur_id * 2 + 2));
                }
            }
            ans = Math.max(ans, last - first + 1);
        }
        return ans;
    }
}
