String to Integer (atoi) -> Leetcode 8

Illustration:
Input: s = "42"
The underlined characters are what is read in and the caret is the current reader position.
Step 1: "42" (no characters read because there is no leading whitespace)
         ^
Step 2: "42" (no characters read because there is neither a '-' nor '+')
         ^
Step 3: "42" ("42" is read in)
ans: 42

Solution:
if (s == null) return 0;
int n = s.length();
if (n == 0) return 0;
int i = 0;
while (s.charAt(i) == ' ') {
   if (++i == n) return 0;
}
int sign = 1;
if (s.charAt(i) == '-') sign = -1;
if (s.charAt(i) == '-' || s.charAt(i) == '+') ++i;
int res = 0, flag = Integer.MAX_VALUE / 10;
for (; i < n; ++i) {
   if (s.charAt(i) < '0' || s.charAt(i) > '9') break;
   if (res > flag || (res == flag && s.charAt(i) > '7'))
       return sign > 0 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
   res = res * 10 + (s.charAt(i) - '0');
}
return sign * res;
