Kth Largest Element in an Array -> Leetcode 215

Illustration:
nums = [3,2,1,5,6,4], k = 2
ans: 5

Solution 1:
- Sorting the array
T.C -> O(nlogn), S.C -> O(1)
Arrays.sort(nums);
int n = nums.length;
return nums[n-k];

Solution 2:
- using heap
T.C -> O(k+(n-k)+log(k)), S.C -> O(k)
public int findKthLargest(int[] nums, int k) {
    PriorityQueue<Integer>pq= new PriorityQueue<>((a,b)->b-a);
    int n = nums.length  ;
    for (int i = 0; i < n; i++) {
        pq.add(nums[i])  ;
    }
    int f = k - 1 ;
    while (f > 0) {
        pq.remove()  ;
        f-- ;
    }
    return pq.peek();
}
private int kth_Smallest_MinHeap(int[] arr, int k) {
    PriorityQueue<Integer>pq= new PriorityQueue<>();
    int n = arr.length  ;
    for (int i = 0; i < n; i++) {
        pq.add(arr[i])  ;
    }
    int f = k - 1 ;
    while (f > 0) {
        pq.remove()  ;
        f-- ;
    }
    return pq.peek();
}
