Maximum Count of Positive Integer and Negative Integer -> Leetcode 2529

Illustration:
nums = [-2,-1,-1,1,2,3]
There are 3 positive integers and 3 negative integers. The maximum count among them is 3.
ans: 3

Brute force solution:
T.C -> O(n), S.C -> O(1)
int a = 0, b = 0;
for (int x : nums) {
    if (x > 0) {
        ++a;
    } else if (x < 0) {
        ++b;
    }
}
return Math.max(a, b);

Optimized solution:
T.C -> O(log n), S.C -> O(1)
class Solution {
    public int maximumCount(int[] nums) {
        int a = nums.length - search(nums, 1);
        int b = search(nums, 0);
        return Math.max(a, b);
    }

    private int search(int[] nums, int x) {
        int left = 0, right = nums.length;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (nums[mid] >= x) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
