Remove Duplicates from Sorted Array -> Leetcode 26

There is a brute force approach using the two for-loops

Better approach:
using HashSet
T.C -> O(n), S.C -> O(n)
if (n <= 1)
    return n;
Set<Integer> uniqueElements = new HashSet<>();
for (int i = 0; i < n; ++i) {
    uniqueElements.add(arr[i]);
}
int index = 0;
for (int element : uniqueElements) {
    arr[index++] = element;
}
return uniqueElements.size();

Optimal solution:
T.C -> O(n), S.C -> O(1)
class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        if(n == 0 || n == 1) return n;

        int j = 0;

        for(int i = 0; i < n-1; i++){
            if(nums[i] != nums[i+1]){
                nums[j] = nums[i];
                j++;
            }
        }
        nums[j++] = nums[n-1];
        return j;
    }
}
