Find the Duplicate Number -> Leetcode 287

Better solution:

int n = nums.length;
int freq[] = new int[n + 1];
for (int i = 0; i < n; i++) {
    if (freq[nums[i]] == 0) {
        freq[nums[i]] += 1;
    } else {
        return nums[i];
    }
}

Optimal solution:

class Solution {
    public int findDuplicate(int[] nums) {
        int slow = nums[0];
        int fast = nums[0];
        
        do{
            slow = nums[slow];
            fast = nums[nums[fast]];
        }while(slow != fast);
        
        fast = nums[0];
        while(slow != fast){
            slow = nums[slow];
            fast = nums[fast];
        }
        
        return slow;
    }
}

