Rotate image -> Leetcode 48

Illustration:
matrix = [[1,2,3][4,5,6][7,8,9]]
ans = [[7,4,1],[8,5,2],[9,6,3]]

Brute force solution:
- Take another matrix to store the answer with n*n size
- The approach is, to take the first row and put in the last column and so on.
T.C -> O(n^2), S.C -> O(n^2)

Optimal Solution:
- In-place solution [don't take any extra space]
- Transpose the matrix changing the columns to rows & rows to columns
- Reverse each row of the matrix 
T.C -> O(n^2), S.C -> O(1)

class Solution {
    public void rotate(int[][] matrix) {
        
        int n = matrix.length;
        
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n-1-j];
                matrix[i][n-1-j] = temp;
            }
        }
    }
}
