Find the Index of the First Occurrence in a String -> Leetcode 28

Illustration:
haystack = "sadbutsad", needle = "sad"
"sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.
ans: 0

Brute force solution:
if ("".equals(needle)) {
    return 0;
}

int len1 = haystack.length();
int len2 = needle.length();
int p = 0;
int q = 0;
while (p < len1) {
    if (haystack.charAt(p) == needle.charAt(q)) {
        if (len2 == 1) {
            return p;
        }
        ++p;
        ++q;
    } else {
        p -= q - 1;
        q = 0;
    }

    if (q == len2) {
        return p - q;
    }
}
return -1;
