Longest Common Prefix -> Leetcode 14

Illustration:
Input: strs = ["flower","flow","flight"]
ans: "fl"

Input: strs = ["dog","racecar","car"]
There is no common prefix among the input strings.
ans: ""

Solution:
1. Horizontal scanning
T.C -> O(n) S.C -> O(1)
if (strs == null || strs.length == 0) {
    return "";
}

String prefix = strs[0];
for (int i = 1; i < strs.length; i++) {
    while (strs[i].indexOf(prefix) != 0) {
        prefix = prefix.substring(0, prefix.length() - 1);
        if (prefix.isEmpty()) {
            return "";
        }
    }
}

return prefix;
