Implement Stack using Queues -> Leetcode 225

Illustration:
Input:
["MyStack", "push", "push", "top", "pop", "empty"]
[[], [1], [2], [], [], []]

MyStack myStack = new MyStack();
myStack.push(1);
myStack.push(2);
myStack.top(); // return 2
myStack.pop(); // return 2
myStack.empty(); // return False

ans: 
[null, null, null, 2, 2, false]

Solution:
class MyStack {

    Queue < Integer > q = new LinkedList < > ();

    public MyStack() {
        
    }
    
    public void push(int x) {
        q.add(x);
        for (int i = 0; i < q.size() - 1; i++) {
            q.add(q.remove());
        }
    }
    
    public int pop() {
        return q.remove();
    }
    
    public int top() {
        return q.peek();
    }
    
    public boolean empty() {
        if(q.size()==0)
            return true;
        else 
            return false;
    }
}

