Roman to Integer -> Leetcode 13

Illustration:
Input: s = "III"
ans: 3

Solution 1:
Map< Character, Integer> m = new HashMap<>();
m.put('I', 1);
m.put('V', 5);
m.put('X', 10);
m.put('L', 50);
m.put('C', 100);
m.put('D', 500);
m.put('M', 1000);

int ans = 0;

for (int i = 0; i < s.length(); i++) {
    if (i < s.length() - 1 && m.get(s.charAt(i)) < m.get(s.charAt(i + 1))) {
        ans -= m.get(s.charAt(i));
    } else {
        ans += m.get(s.charAt(i));
    }
}

return ans;

Solution 2:
int ans = 0;
int[] roman = new int[128];
roman['I'] = 1;
roman['V'] = 5;
roman['X'] = 10;
roman['L'] = 50;
roman['C'] = 100;
roman['D'] = 500;
roman['M'] = 1000;
for (int i = 0; i + 1 < s.length(); ++i)
if (roman[s.charAt(i)] < roman[s.charAt(i + 1)])
    ans -= roman[s.charAt(i)];
else
    ans += roman[s.charAt(i)];
return ans + roman[s.charAt(s.length() - 1)];
