Maximum Depth of Binary Tree -> Leetcode 104 

Illustration:
root = [3,9,20,null,null,15,7]
Output: 3

Solution:
T.C -> O(n), S.C -> O(n)
class Solution {
    public int maxDepth(TreeNode root) {
        if (root == null) {
            return 0;
        }
        Queue<TreeNode> q = new LinkedList<>();
        int level = 0;
        q.add(root);
        while (!q.isEmpty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                TreeNode front = q.poll();
                if (front.left != null) {
                    q.add(front.left);
                }
                if (front.right != null) {
                    q.add(front.right);
                }
            }
            level++;
        }
        return level;
    }
}
