Valid Anagram -> Leetcode 242

Illustration:
1. s = "anagram", t = "nagaram"
ans: true
2. s = "rat", t = "car"
ans: false

Solution:
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length())
            return false;
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i = 0; i < s.length(); i++){
            char c = s.charAt(i);
            int count = map.getOrDefault(c, 0);
            map.put(c, count+1);
        }
        for(int i = 0; i < t.length(); i++){
            char c = t.charAt(i);
            int count = map.getOrDefault(c,0);
            if(count == 0){
                return false;
            }
            map.put(c, count - 1);
        }
        return true;
    }
}
